# polygon-clipping-java

./: .gitignore  DEVIATIONS.md  LICENSE  NOTICE  README.md  jitpack.yml
bench/: RESULTS.md  bench.mjs  gen.mjs
bench/data/: gear-10k.json  gear-1k.json
lib/: pom.xml
lib/src/main/java/com/bytejoey/polygonclip/: OpType.java  Operation.java  PolygonClip.java  TraceLog.java
lib/src/main/java/com/bytejoey/polygonclip/geom/: Geom.java  MultiPolygon.java  Polygon.java
lib/src/main/java/com/bytejoey/polygonclip/input/: MultiPolyIn.java  PolyIn.java  RingIn.java
lib/src/main/java/com/bytejoey/polygonclip/num/: DoubleRbTree.java  Flp.java  Orient.java  Rounder.java  Vec.java  Vector.java
lib/src/main/java/com/bytejoey/polygonclip/output/: MultiPolyOut.java  PolyOut.java  RingOut.java
lib/src/main/java/com/bytejoey/polygonclip/sweep/: EventQueue.java  RbTree.java  Segment.java  SweepEvent.java  SweepLine.java  SweepPoint.java
lib/src/main/java/com/bytejoey/polygonclip/util/: Bbox.java
lib/src/test/java/com/bytejoey/polygonclip/bench/: ClipBenchmarks.java
lib/src/test/java/com/bytejoey/polygonclip/e2e/: ComparisonSemanticsTest.java  ConcurrencyTest.java  EndToEndTest.java  GeoJson.java  TraceRunner.java
lib/src/test/java/com/bytejoey/polygonclip/input/: GeomInTest.java
lib/src/test/java/com/bytejoey/polygonclip/num/: DoubleRbTreeTest.java  FlpTest.java  OrientTest.java  RounderTest.java  VectorTest.java
lib/src/test/java/com/bytejoey/polygonclip/output/: GeomOutTest.java
lib/src/test/java/com/bytejoey/polygonclip/sweep/: EventQueueTest.java  RbTreeTest.java  SegmentStateTest.java  SegmentTest.java  SweepEventTest.java  SweepLineTest.java
lib/src/test/java/com/bytejoey/polygonclip/util/: BboxTest.java
oracle/: README.md  instrument.mjs  run.mjs
oracle/src/: geom-out.js  operation.js  rounder.js  sweep-event.js  sweep-line.js
reference/: README.md  instrument.mjs  run.mjs
reference/src/: segment.js  trace.js  vector.js
